<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21223" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21223"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="qYj-xg-cp5" id="swK-lv-XXj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="UnsafePointer"/>
        <customObject id="qYj-xg-cp5" userLabel="Delegate" customClass="AppDelegate" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="pasteMenuItem" destination="vN8-yt-ylS" id="2vu-Dm-hXA"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="Jro-eu-QeA">
            <items>
                <menuItem title="Maccy" id="3CE-d6-uUV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Maccy" systemMenu="apple" id="S3O-il-PTi">
                        <items>
                            <menuItem title="Quit Maccy" keyEquivalent="q" id="RBB-k6-t5o">
                                <connections>
                                    <action selector="terminate:" target="-1" id="k91-d6-t2E"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="WoJ-7b-FuH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="3YT-2e-2Wy">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="56E-4U-hdy">
                                <connections>
                                    <action selector="performClose:" target="-1" id="WfX-ON-v1a"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="Jbz-Ub-06y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="uqj-Ai-QW7">
                        <items>
                            <menuItem title="Paste" hidden="YES" keyEquivalent="v" id="vN8-yt-ylS">
                                <connections>
                                    <action selector="paste:" target="-1" id="dcf-Pk-PeQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="qYj-xg-cp5" id="ohq-BR-aiW"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
    </objects>
</document>
