<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuHeaderViewController" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="MenuHeaderView" customModule="Maccy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="28"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S88-gz-je6">
                    <rect key="frame" x="12" y="3" width="50" height="22"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Maccy" id="xzp-wK-dxe">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-Nx-C7z">
                    <rect key="frame" x="68" y="3" width="276" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="xNg-gc-FWv"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" refusesFirstResponder="YES" borderStyle="bezel" focusRingType="none" placeholderString="type to search…" usesSingleLineMode="YES" bezelStyle="round" id="oKU-5I-XAd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="WHa-l7-G0W"/>
                    </connections>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstItem="MmW-Nx-C7z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" priority="250" constant="14" id="4vf-96-ME7"/>
                <constraint firstAttribute="bottom" secondItem="MmW-Nx-C7z" secondAttribute="bottom" constant="3" id="5IV-uJ-8Mm"/>
                <constraint firstAttribute="trailing" secondItem="MmW-Nx-C7z" secondAttribute="trailing" constant="14" id="9iL-Y8-VWA"/>
                <constraint firstItem="S88-gz-je6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="FvB-sl-v64"/>
                <constraint firstItem="MmW-Nx-C7z" firstAttribute="leading" secondItem="S88-gz-je6" secondAttribute="trailing" priority="750" constant="8" identifier="fieldRelativeToTitle" id="ghh-ML-UQd"/>
                <constraint firstItem="S88-gz-je6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="14" id="m8t-Ev-ws5"/>
                <constraint firstItem="MmW-Nx-C7z" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="mfY-C7-erp"/>
                <constraint firstAttribute="bottom" secondItem="S88-gz-je6" secondAttribute="bottom" constant="3" id="zzE-S4-ocl"/>
            </constraints>
            <connections>
                <outlet property="horizontalLeftPadding" destination="m8t-Ev-ws5" id="Zou-Qo-UfO"/>
                <outlet property="horizontalRightPadding" destination="9iL-Y8-VWA" id="Kbl-Wd-50R"/>
                <outlet property="queryField" destination="MmW-Nx-C7z" id="blP-46-55K"/>
                <outlet property="titleAndSearchSpacing" destination="ghh-ML-UQd" id="T6U-Q4-EKq"/>
                <outlet property="titleField" destination="S88-gz-je6" id="m08-of-qqa"/>
            </connections>
            <point key="canvasLocation" x="70" y="59"/>
        </customView>
    </objects>
</document>
