<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvancedSettingsViewController" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="avoidTakingFocusButton" destination="4MH-H4-Ce2" id="iHM-Ux-GrT"/>
                <outlet property="clearOnQuitButton" destination="O2y-qd-u6c" id="awd-Ep-Rex"/>
                <outlet property="clearSystemClipboardButton" destination="lGE-3K-m2Y" id="yUd-O9-5tm"/>
                <outlet property="turnOffButton" destination="RTY-w8-2Wt" id="xy5-W3-yjD"/>
                <outlet property="view" destination="vfL-pB-YIa" id="gmn-hk-Nsm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="vfL-pB-YIa">
            <rect key="frame" x="0.0" y="0.0" width="442" height="308"/>
            <subviews>
                <gridView xPlacement="fill" yPlacement="top" rowAlignment="lastBaseline" rowSpacing="8" columnSpacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-UI-Pmg">
                    <rect key="frame" x="22" y="15" width="398" height="278"/>
                    <rows>
                        <gridRow id="CZD-ac-NuU"/>
                        <gridRow id="l2s-iI-2ix"/>
                        <gridRow id="M6T-bh-slS"/>
                        <gridRow id="klT-Xg-5Xa"/>
                        <gridRow id="Ffc-bg-XxF"/>
                        <gridRow topPadding="4" bottomPadding="4" id="ey0-TY-bAY"/>
                        <gridRow id="tDm-DG-HuU"/>
                        <gridRow id="fzu-MZ-Qf6"/>
                        <gridRow height="18" id="srs-kY-zXE"/>
                    </rows>
                    <columns>
                        <gridColumn width="398" id="8aH-p4-Hiw"/>
                    </columns>
                    <gridCells>
                        <gridCell row="CZD-ac-NuU" column="8aH-p4-Hiw" id="PcE-h5-Afe">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-w8-2Wt">
                                <rect key="frame" x="-2" y="261" width="400" height="18"/>
                                <buttonCell key="cell" type="check" title="Turn off" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RA0-eh-Udt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="turnOffChanged:" target="-2" id="Kk2-0S-Xoz"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="l2s-iI-2ix" column="8aH-p4-Hiw" id="XZW-aJ-d98">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-Lm-rjm">
                                <rect key="frame" x="-2" y="212" width="402" height="42"/>
                                <textFieldCell key="cell" selectable="YES" id="Ejh-zi-AFs">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <string key="title">Temporarily ignore all new copies.
You are likely to use it programmatically and disable application while copying sensitive data.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="M6T-bh-slS" column="8aH-p4-Hiw" id="dQu-KC-grG">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-AC-gT0">
                                <rect key="frame" x="-2" y="171" width="402" height="33"/>
                                <textFieldCell key="cell" selectable="YES" id="LFh-6b-GFi">
                                    <font key="font" size="10" name="Menlo-Regular"/>
                                    <string key="title">defaults write org.p0deje.Maccy ignoreEvents true
# copy data
defaults write org.p0deje.Maccy ignoreEvents false</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="klT-Xg-5Xa" column="8aH-p4-Hiw" id="9Bn-10-d0I">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b73-sw-gL3">
                                <rect key="frame" x="-2" y="135" width="402" height="28"/>
                                <textFieldCell key="cell" selectable="YES" id="lwS-2p-WwS">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <string key="title">You can also click the menu icon with ⌥ pressed.
To ignore only the next copy, click with ⌥⇧.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="Ffc-bg-XxF" column="8aH-p4-Hiw" id="bLA-hg-jtA">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-dZ-Kuf">
                                <rect key="frame" x="-2" y="105" width="402" height="22"/>
                                <textFieldCell key="cell" selectable="YES" id="yeX-On-Ble">
                                    <font key="font" size="10" name="Menlo-Regular"/>
                                    <string key="title">defaults write org.p0deje.Maccy ignoreOnlyNextEvent true
# copy data</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="ey0-TY-bAY" column="8aH-p4-Hiw" id="uUX-Op-ca8">
                            <box key="contentView" verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-aq-GS3">
                                <rect key="frame" x="0.0" y="90" width="398" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="tDm-DG-HuU" column="8aH-p4-Hiw" id="d4M-7j-KcB">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-H4-Ce2">
                                <rect key="frame" x="-2" y="63" width="400" height="18"/>
                                <string key="toolTip">Maccy takes an active application focus when the popup is shown and gives focus back when it's closed. The focus is needed for advanced macOS input handling such as Chinese helper or accent menu. Enabling this option would prevent Maccy from taking focus. There are certain situations when this can be useful: for example, pasting to a text editor that auto-formats code when it loses focus.</string>
                                <buttonCell key="cell" type="check" title="Avoid taking application focus" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jjU-HE-iIA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="avoidTakingFocusChanged:" target="-2" id="5Pw-LA-h4U"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="fzu-MZ-Qf6" column="8aH-p4-Hiw" id="oYJ-Lk-nQt">
                            <button key="contentView" toolTip="Automatically remove all unpinned items before quitting the application." verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2y-qd-u6c">
                                <rect key="frame" x="-2" y="39" width="400" height="18"/>
                                <buttonCell key="cell" type="check" title="Clear history on quit" bezelStyle="regularSquare" imagePosition="left" inset="2" id="JvB-ng-8vt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearOnQuitChanged:" target="-2" id="ngS-Z0-MAR"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="srs-kY-zXE" column="8aH-p4-Hiw" id="i2r-hf-2WV">
                            <button key="contentView" toolTip="When enabled, clearing the history would also clear the current system clipboard." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-3K-m2Y">
                                <rect key="frame" x="-2" y="1" width="400" height="18"/>
                                <buttonCell key="cell" type="check" title="Clear the system clipboard too" bezelStyle="regularSquare" imagePosition="left" inset="2" id="WSh-1o-SG8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearSystemClipboardChanged:" target="-2" id="1Lb-Tj-REC"/>
                                </connections>
                            </button>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="FlB-UI-Pmg" firstAttribute="centerX" secondItem="vfL-pB-YIa" secondAttribute="centerX" id="5Df-de-3FT"/>
                <constraint firstItem="FlB-UI-Pmg" firstAttribute="width" secondItem="vfL-pB-YIa" secondAttribute="width" multiplier="0.9" id="7tk-Oh-85A"/>
                <constraint firstItem="FlB-UI-Pmg" firstAttribute="centerY" secondItem="vfL-pB-YIa" secondAttribute="centerY" id="SNC-0D-pSa"/>
                <constraint firstItem="FlB-UI-Pmg" firstAttribute="height" secondItem="vfL-pB-YIa" secondAttribute="height" multiplier="0.9" id="tsa-Jn-Abh"/>
            </constraints>
            <point key="canvasLocation" x="148" y="110"/>
        </customView>
    </objects>
</document>
