<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IgnoreSettingsViewController" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="NB5-c9-ckl" id="2rT-S1-SUg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB5-c9-ckl">
            <rect key="frame" x="0.0" y="0.0" width="500" height="359"/>
            <subviews>
                <tabView id="afB-j5-pVv">
                    <rect key="frame" x="11" y="-2" width="478" height="359"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Applications" identifier="" id="uWq-uc-eIR" userLabel="Applications">
                            <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-Xo-J8o">
                                <rect key="frame" x="10" y="33" width="458" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <gridView xPlacement="fill" yPlacement="top" rowAlignment="firstBaseline" rowSpacing="8" columnSpacing="13" id="cyP-0w-eeL">
                                        <rect key="frame" x="4" y="30" width="450" height="280"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <rows>
                                            <gridRow yPlacement="fill" height="200" bottomPadding="-8" id="EfC-bA-bks"/>
                                            <gridRow id="wl0-Hk-q20"/>
                                            <gridRow id="izJ-W9-c39"/>
                                        </rows>
                                        <columns>
                                            <gridColumn id="cwh-3y-Eiy"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="EfC-bA-bks" column="cwh-3y-Eiy" id="WaU-lf-BVL">
                                                <scrollView key="contentView" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tts-gr-D0o">
                                                    <rect key="frame" x="0.0" y="80" width="450" height="200"/>
                                                    <clipView key="contentView" id="z0a-7n-CZ4">
                                                        <rect key="frame" x="1" y="1" width="448" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="34" headerView="S5i-le-vyg" viewBased="YES" id="CZi-bA-9xC">
                                                                <rect key="frame" x="0.0" y="0.0" width="448" height="170"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="0.0"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn editable="NO" width="407" minWidth="40" maxWidth="1000" id="DCt-Nk-VNS">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Applications">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ItS-bj-BFG">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="appCell" id="jz9-hp-3dN">
                                                                                <rect key="frame" x="1" y="0.0" width="416" height="34"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-JY-Il0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="32" id="d2q-Cp-Zfz"/>
                                                                                        </constraints>
                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="zWO-sO-8yI"/>
                                                                                    </imageView>
                                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-60-hTo">
                                                                                        <rect key="frame" x="34" y="9" width="360" height="16"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rfe-XX-kt3">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="oLu-60-hTo" firstAttribute="centerY" secondItem="jz9-hp-3dN" secondAttribute="centerY" id="48N-rh-RP3"/>
                                                                                    <constraint firstItem="BfN-JY-Il0" firstAttribute="leading" secondItem="jz9-hp-3dN" secondAttribute="leading" id="ZEi-A5-eMn"/>
                                                                                    <constraint firstItem="oLu-60-hTo" firstAttribute="leading" secondItem="BfN-JY-Il0" secondAttribute="trailing" constant="4" id="jE7-uU-lgR"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="oLu-60-hTo" secondAttribute="trailing" constant="24" id="qQv-rh-JOM"/>
                                                                                    <constraint firstItem="BfN-JY-Il0" firstAttribute="top" secondItem="jz9-hp-3dN" secondAttribute="top" constant="2" id="sW5-L9-54j"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="BfN-JY-Il0" secondAttribute="bottom" id="uSZ-bB-3gh"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="imageView" destination="BfN-JY-Il0" id="jLt-D7-bxi"/>
                                                                                    <outlet property="textField" destination="oLu-60-hTo" id="Ty1-fV-Sj2"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="gYR-MN-G8y" id="YSP-Au-Az7"/>
                                                                    <outlet property="delegate" destination="gYR-MN-G8y" id="ZOD-eX-7w6"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SOS-oQ-Zof">
                                                        <rect key="frame" x="1" y="233" width="448" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="VnQ-2Z-jtU">
                                                        <rect key="frame" x="381" y="29" width="16" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="S5i-le-vyg">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </gridCell>
                                            <gridCell row="wl0-Hk-q20" column="cwh-3y-Eiy" yPlacement="fill" id="vWh-Uw-BXa">
                                                <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="duN-7N-NGK">
                                                    <rect key="frame" x="0.0" y="50" width="450" height="30"/>
                                                    <subviews>
                                                        <segmentedControl translatesAutoresizingMaskIntoConstraints="NO" id="amv-tU-xrc">
                                                            <rect key="frame" x="0.0" y="8" width="61" height="23"/>
                                                            <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="smallSquare" trackingMode="momentary" id="8Xq-Fc-o1W">
                                                                <font key="font" metaFont="system"/>
                                                                <segments>
                                                                    <segment alignment="left" image="NSAddTemplate"/>
                                                                    <segment image="NSRemoveTemplate" tag="1"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="ignoredAppAddedOrRemoved:" target="gYR-MN-G8y" id="iMX-D7-TtO"/>
                                                                </connections>
                                                            </segmentedCell>
                                                        </segmentedControl>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-43-9ju">
                                                            <rect key="frame" x="67" y="11" width="239" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Ignore all applications except listed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Zb2-M8-Pky">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="ignoredAllAppsExceptListedChanged:" target="gYR-MN-G8y" id="oUt-c6-5cQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JHd-jy-qPX"/>
                                                        <constraint firstItem="Tfy-43-9ju" firstAttribute="leading" secondItem="amv-tU-xrc" secondAttribute="trailing" constant="8" symbolic="YES" id="Lyr-2E-leP"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tfy-43-9ju" secondAttribute="trailing" id="Srg-AO-BaP"/>
                                                        <constraint firstItem="amv-tU-xrc" firstAttribute="leading" secondItem="duN-7N-NGK" secondAttribute="leading" id="aMO-kh-bSV"/>
                                                        <constraint firstItem="Tfy-43-9ju" firstAttribute="centerY" secondItem="amv-tU-xrc" secondAttribute="centerY" id="rhI-eo-hVp"/>
                                                        <constraint firstItem="amv-tU-xrc" firstAttribute="top" secondItem="duN-7N-NGK" secondAttribute="top" id="rnX-gu-TRu"/>
                                                    </constraints>
                                                </customView>
                                            </gridCell>
                                            <gridCell row="izJ-W9-c39" column="cwh-3y-Eiy" id="pmD-Jw-JCw">
                                                <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-01-HQG">
                                                    <rect key="frame" x="-2" y="0.0" width="454" height="42"/>
                                                    <textFieldCell key="cell" selectable="YES" id="cCb-x7-Qin">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <string key="title">It's possible to ignore copies coming from certain applications.
Please note that the way it works is not bullet-proof, so it's better to use pasteboard types when possible.</string>
                                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                        </gridCells>
                                    </gridView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Pasteboard types" identifier="" id="b7c-gy-SzX">
                            <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-Pn-aFt">
                                <rect key="frame" x="10" y="33" width="458" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <gridView xPlacement="fill" yPlacement="top" rowAlignment="firstBaseline" rowSpacing="8" columnSpacing="13" id="NUO-pN-zVd">
                                        <rect key="frame" x="4" y="30" width="451" height="280"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <rows>
                                            <gridRow height="210" bottomPadding="-8" id="kdV-xZ-sed"/>
                                            <gridRow id="E4r-b1-Wih"/>
                                            <gridRow id="AfP-ey-Hho"/>
                                        </rows>
                                        <columns>
                                            <gridColumn id="DNw-6P-vMx"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="kdV-xZ-sed" column="DNw-6P-vMx" yPlacement="fill" rowAlignment="none" id="FVo-K1-GVr">
                                                <scrollView key="contentView" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtW-U5-ScO">
                                                    <rect key="frame" x="0.0" y="70" width="451" height="210"/>
                                                    <clipView key="contentView" id="ucF-8Z-DXr">
                                                        <rect key="frame" x="1" y="1" width="449" height="208"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="16" headerView="4V6-xv-HDU" id="OFh-D1-WKr">
                                                                <rect key="frame" x="0.0" y="0.0" width="449" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="408" minWidth="40" maxWidth="1000" id="8Ox-ex-Bkl">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Pasteboard types">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Goj-ts-fal">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="tgV-YG-Zdo" id="skK-hw-y5m"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Q2D-f8-6cj">
                                                        <rect key="frame" x="1" y="153" width="449" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lBI-m5-dMK">
                                                        <rect key="frame" x="435" y="29" width="15" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="4V6-xv-HDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="449" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </gridCell>
                                            <gridCell row="E4r-b1-Wih" column="DNw-6P-vMx" xPlacement="leading" id="kXB-as-Xzg">
                                                <segmentedControl key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-Vl-a3r">
                                                    <rect key="frame" x="0.0" y="49" width="61" height="22"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="smallSquare" trackingMode="momentary" id="AsQ-A8-27a">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment image="NSAddTemplate"/>
                                                            <segment image="NSRemoveTemplate" tag="1"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="ignoredTypeAddedOrRemoved:" target="tgV-YG-Zdo" id="6on-EE-6E6"/>
                                                        </connections>
                                                    </segmentedCell>
                                                </segmentedControl>
                                            </gridCell>
                                            <gridCell row="AfP-ey-Hho" column="DNw-6P-vMx" id="ZYq-Y5-6kT">
                                                <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-LT-dgT">
                                                    <rect key="frame" x="-2" y="0.0" width="455" height="42"/>
                                                    <textFieldCell key="cell" selectable="YES" id="CB1-s7-UXJ">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <string key="title">It's possible to ignore certain pasteboard item types from remembering.
By default, some known application-specific types are defined. You can remove them and add any custom types you want.</string>
                                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                        </gridCells>
                                    </gridView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Regular expressions" identifier="" id="oR1-gy-AKV">
                            <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-dA-hGI">
                                <rect key="frame" x="10" y="33" width="458" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <gridView xPlacement="fill" yPlacement="fill" rowAlignment="firstBaseline" rowSpacing="8" columnSpacing="13" id="WFX-dL-Lac">
                                        <rect key="frame" x="4" y="41" width="451" height="269"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <rows>
                                            <gridRow height="202" bottomPadding="-8" id="i0c-7g-iXT"/>
                                            <gridRow height="21" id="aXC-BP-bmm"/>
                                            <gridRow height="30" id="ESR-Fn-zJs"/>
                                        </rows>
                                        <columns>
                                            <gridColumn id="ISw-Ga-S0x"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="i0c-7g-iXT" column="ISw-Ga-S0x" id="g9K-Xf-qYZ">
                                                <scrollView key="contentView" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-Ve-Bia">
                                                    <rect key="frame" x="0.0" y="59" width="451" height="210"/>
                                                    <clipView key="contentView" id="3Zw-hK-svm">
                                                        <rect key="frame" x="1" y="1" width="449" height="208"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="16" headerView="LaJ-Bz-rQT" id="hKt-HW-p79">
                                                                <rect key="frame" x="0.0" y="0.0" width="449" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="3"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="408" minWidth="40" maxWidth="1000" id="Hef-1G-Irp">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Regular expressions">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rOG-Q7-qpw">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="yZq-nz-Q7h" id="Gma-NS-lbB"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eKM-9y-OWe">
                                                        <rect key="frame" x="1" y="153" width="449" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="e7r-6d-RvQ">
                                                        <rect key="frame" x="435" y="29" width="15" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="LaJ-Bz-rQT">
                                                        <rect key="frame" x="0.0" y="0.0" width="449" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </gridCell>
                                            <gridCell row="aXC-BP-bmm" column="ISw-Ga-S0x" xPlacement="leading" id="lvA-He-JrX">
                                                <segmentedControl key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-uk-jD5">
                                                    <rect key="frame" x="0.0" y="37" width="61" height="23"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="smallSquare" trackingMode="momentary" id="itS-Qv-m3D">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment image="NSAddTemplate"/>
                                                            <segment image="NSRemoveTemplate" tag="1"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="ignoredRegexAddedOrRemoved:" target="yZq-nz-Q7h" id="QU2-rj-QPO"/>
                                                        </connections>
                                                    </segmentedCell>
                                                </segmentedControl>
                                            </gridCell>
                                            <gridCell row="ESR-Fn-zJs" column="ISw-Ga-S0x" id="JEf-CW-aJ0">
                                                <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-Q4-cg6">
                                                    <rect key="frame" x="-2" y="2" width="455" height="28"/>
                                                    <textFieldCell key="cell" selectable="YES" title="It's possible to ignore certain copies from remembering based on defined regular expressions." id="76n-GS-0HQ">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <string key="userLabel">It's possible to ignore certain pasteboard item types from remembering. By default, some known application-specific types are defined. You can remove them and add any custom types you want.</string>
                                                    </textFieldCell>
                                                    <string key="userLabel">It's possible to ignore certain pasteboard items from remembering | w based on defined regex strings. Create strings using standard regex.</string>
                                                </textField>
                                            </gridCell>
                                        </gridCells>
                                    </gridView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="width" constant="500" id="gLK-xA-Yzy"/>
            </constraints>
            <point key="canvasLocation" x="194" y="-58.5"/>
        </customView>
        <viewController id="gYR-MN-G8y" customClass="IgnoreApplicationsViewController" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="ignoredItemsTable" destination="CZi-bA-9xC" id="nYD-Vd-eZA"/>
            </connections>
        </viewController>
        <viewController id="tgV-YG-Zdo" customClass="IgnorePasteboardTypesViewController" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="ignoredItemsTable" destination="OFh-D1-WKr" id="gb5-6D-RkJ"/>
            </connections>
        </viewController>
        <viewController id="yZq-nz-Q7h" customClass="IgnoreRegexViewController" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="ignoredItemsTable" destination="hKt-HW-p79" id="F8X-wd-gA7"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
