<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StorageSettingsViewController" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="sizeStepper" destination="GVm-Pb-Osd" id="Zuf-kU-vVM"/>
                <outlet property="sizeTextField" destination="Net-9d-Fk3" id="mAo-Hx-kVR"/>
                <outlet property="sortByButton" destination="PWC-Rx-PPN" id="rxl-rl-hXr"/>
                <outlet property="storeFilesButton" destination="DGV-TD-dLP" id="3gA-Vk-m45"/>
                <outlet property="storeImagesButton" destination="npf-ct-C6S" id="jAG-5r-Fhe"/>
                <outlet property="storeTextButton" destination="jjl-jH-9i9" id="ipN-5Q-F8P"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="547" height="233"/>
            <subviews>
                <gridView xPlacement="leading" yPlacement="top" rowAlignment="lastBaseline" rowSpacing="8" columnSpacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-4Q-pQY">
                    <rect key="frame" x="27" y="12" width="493" height="209"/>
                    <rows>
                        <gridRow id="WLw-gz-XMs"/>
                        <gridRow id="dVV-fo-7IJ"/>
                        <gridRow id="wb4-w2-i9U"/>
                        <gridRow id="5Ho-hd-kNX"/>
                        <gridRow id="0hg-v1-My2"/>
                        <gridRow id="m0w-B8-cHU"/>
                        <gridRow id="ou0-Xf-4Qn"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" id="vOJ-9h-G8Y"/>
                        <gridColumn width="418" id="pQU-Pz-q1v"/>
                    </columns>
                    <gridCells>
                        <gridCell row="WLw-gz-XMs" column="vOJ-9h-G8Y" id="zSJ-6e-DJn">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-6w-uaM">
                                <rect key="frame" x="27" y="193" width="37" height="16"/>
                                <textFieldCell key="cell" alignment="right" title="Save:" id="Cal-Kj-TqV">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="WLw-gz-XMs" column="pQU-Pz-q1v" id="kZF-a7-Sbf">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-TD-dLP">
                                <rect key="frame" x="73" y="192" width="54" height="18"/>
                                <buttonCell key="cell" type="check" title="Files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pr2-Ic-sUM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="storeFilesChanged:" target="-2" id="rfv-b1-TKb"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="dVV-fo-7IJ" column="vOJ-9h-G8Y" id="nBX-Fj-2bC"/>
                        <gridCell row="dVV-fo-7IJ" column="pQU-Pz-q1v" id="P1t-gO-1ux">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="npf-ct-C6S">
                                <rect key="frame" x="73" y="168" width="70" height="18"/>
                                <buttonCell key="cell" type="check" title="Images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IT6-JX-vi3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="storeImagesChanged:" target="-2" id="icx-hd-dTl"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="wb4-w2-i9U" column="vOJ-9h-G8Y" id="OEV-NG-PrW"/>
                        <gridCell row="wb4-w2-i9U" column="pQU-Pz-q1v" id="Mr7-oB-BTl">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-jH-9i9">
                                <rect key="frame" x="73" y="87" width="52" height="18"/>
                                <buttonCell key="cell" type="check" title="Text" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TyZ-pU-eZ3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="storeTextChanged:" target="-2" id="SVw-kG-KkT"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="5Ho-hd-kNX" column="vOJ-9h-G8Y" id="7GD-BL-fI2"/>
                        <gridCell row="5Ho-hd-kNX" column="pQU-Pz-q1v" id="Nw9-Z6-JIK">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-A3-UNH">
                                <rect key="frame" x="73" y="66" width="296" height="14"/>
                                <textFieldCell key="cell" selectable="YES" title="Change what types of copied content should be stored." id="GDB-hB-d75">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="0hg-v1-My2" column="vOJ-9h-G8Y" headOfMergedCell="omO-W3-sR2" id="omO-W3-sR2">
                            <box key="contentView" verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-to-ck8">
                                <rect key="frame" x="393" y="55" width="100" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="0hg-v1-My2" column="pQU-Pz-q1v" headOfMergedCell="omO-W3-sR2" id="TES-cX-Wqi"/>
                        <gridCell row="m0w-B8-cHU" column="vOJ-9h-G8Y" id="tyg-75-szb">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-uq-49Q" customClass="Number">
                                <rect key="frame" x="30" y="33" width="34" height="16"/>
                                <textFieldCell key="cell" alignment="right" title="Size:" id="5og-JF-cpR">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="m0w-B8-cHU" column="pQU-Pz-q1v" rowAlignment="none" id="FA9-Qz-afB">
                            <stackView key="contentView" distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b49-c6-irW">
                                <rect key="frame" x="75" y="28" width="117" height="21"/>
                                <string key="toolTip">Number of history items to keep.
Default: 200.</string>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Net-9d-Fk3">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="FiR-eS-HK4"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xTC-jt-cdS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="sizeFieldChanged:" target="-2" id="Nt0-Bj-MwI"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-Pb-Osd">
                                        <rect key="frame" x="101" y="-3" width="19" height="28"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="o9T-x9-fYv"/>
                                        <connections>
                                            <action selector="sizeStepperChanged:" target="-2" id="0Of-d4-nhu"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </gridCell>
                        <gridCell row="ou0-Xf-4Qn" column="vOJ-9h-G8Y" id="oD9-cw-7rk">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-Xg-lQC">
                                <rect key="frame" x="12" y="3" width="52" height="16"/>
                                <textFieldCell key="cell" alignment="right" title="Sort by:" id="0Vh-es-5I5">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="ou0-Xf-4Qn" column="pQU-Pz-q1v" id="GqE-rX-ed8">
                            <popUpButton key="contentView" toolTip="Default: Time of last copy." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-Rx-PPN">
                                <rect key="frame" x="72" y="-4" width="147" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Time of last copy" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zrg-H1-TjU" id="xRO-v6-Mlu">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Aah-Fy-RaW">
                                        <items>
                                            <menuItem title="Time of last copy" state="on" id="zrg-H1-TjU"/>
                                            <menuItem title="Time of first copy" tag="1" id="2yi-R0-4up"/>
                                            <menuItem title="Number of copies" tag="2" id="mf5-QH-x1u"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="sortByChanged:" target="-2" id="15k-aY-R7Z"/>
                                </connections>
                            </popUpButton>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="GOB-4Q-pQY" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" multiplier="0.9" id="H9g-BS-pRz"/>
                <constraint firstItem="GOB-4Q-pQY" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="VIM-wA-DYQ"/>
                <constraint firstItem="GOB-4Q-pQY" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="lO1-LZ-qbm"/>
                <constraint firstItem="GOB-4Q-pQY" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" multiplier="0.9" id="zZd-wh-7Ux"/>
            </constraints>
            <point key="canvasLocation" x="169.5" y="40.5"/>
        </customView>
    </objects>
</document>
