<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101304" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvancedPreferenceViewController" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="avoidTakingFocusButton" destination="4MH-H4-Ce2" id="iHM-Ux-GrT"/>
                <outlet property="ignoredItemsTable" destination="bHz-DT-4be" id="gNK-Vm-y4D"/>
                <outlet property="turnOffButton" destination="RTY-w8-2Wt" id="xy5-W3-yjD"/>
                <outlet property="view" destination="vfL-pB-YIa" id="gmn-hk-Nsm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-pB-YIa">
            <rect key="frame" x="0.0" y="0.0" width="438" height="552"/>
            <subviews>
                <gridView misplaced="YES" xPlacement="fill" yPlacement="top" rowAlignment="lastBaseline" rowSpacing="8" columnSpacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-UI-Pmg">
                    <rect key="frame" x="20" y="19" width="398" height="513"/>
                    <rows>
                        <gridRow id="CZD-ac-NuU"/>
                        <gridRow id="l2s-iI-2ix"/>
                        <gridRow id="M6T-bh-slS"/>
                        <gridRow topPadding="4" bottomPadding="4" id="ey0-TY-bAY"/>
                        <gridRow id="tDm-DG-HuU"/>
                        <gridRow id="o97-4G-dK7"/>
                        <gridRow yPlacement="center" topPadding="4" bottomPadding="4" id="xPS-dE-Nfw"/>
                        <gridRow rowAlignment="firstBaseline" height="170" bottomPadding="-8" id="Tg0-YM-rNy"/>
                        <gridRow id="PpW-h6-8J3"/>
                        <gridRow id="jmK-5E-oHJ"/>
                        <gridRow id="j8O-QU-1zc"/>
                        <gridRow id="FOp-RD-92y"/>
                    </rows>
                    <columns>
                        <gridColumn width="398" id="8aH-p4-Hiw"/>
                    </columns>
                    <gridCells>
                        <gridCell row="CZD-ac-NuU" column="8aH-p4-Hiw" id="PcE-h5-Afe">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-w8-2Wt">
                                <rect key="frame" x="-2" y="497" width="402" height="18"/>
                                <buttonCell key="cell" type="check" title="Turn off" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RA0-eh-Udt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="turnOffChanged:" target="-2" id="Kk2-0S-Xoz"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="l2s-iI-2ix" column="8aH-p4-Hiw" id="XZW-aJ-d98">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-Lm-rjm">
                                <rect key="frame" x="-2" y="449" width="402" height="42"/>
                                <textFieldCell key="cell" selectable="YES" id="Ejh-zi-AFs">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <string key="title">Temporarily ignore all new copies.
You are likely to use it programmatically and disable application while copying sensitive data.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="M6T-bh-slS" column="8aH-p4-Hiw" id="dQu-KC-grG">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-AC-gT0">
                                <rect key="frame" x="-2" y="408" width="402" height="33"/>
                                <textFieldCell key="cell" selectable="YES" id="LFh-6b-GFi">
                                    <font key="font" size="10" name="Menlo-Regular"/>
                                    <string key="title">defaults write org.p0deje.Maccy ignoreEvents true
# copy data
defaults write org.p0deje.Maccy ignoreEvents false</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="ey0-TY-bAY" column="8aH-p4-Hiw" id="uUX-Op-ca8">
                            <box key="contentView" verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-aq-GS3">
                                <rect key="frame" x="0.0" y="393" width="398" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="tDm-DG-HuU" column="8aH-p4-Hiw" id="d4M-7j-KcB">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-H4-Ce2">
                                <rect key="frame" x="-2" y="367" width="402" height="18"/>
                                <buttonCell key="cell" type="check" title="Avoid taking app focus" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jjU-HE-iIA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="avoidTakingFocusChanged:" target="-2" id="5Pw-LA-h4U"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="o97-4G-dK7" column="8aH-p4-Hiw" id="TZ9-X9-vIe">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-cI-BLE">
                                <rect key="frame" x="-2" y="291" width="402" height="70"/>
                                <textFieldCell key="cell" selectable="YES" id="Y8y-xQ-lFm">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <string key="title">By default, Maccy will take the application focus while the popup is displayed. Maccy needs app focus to allow advanced text handling in the search bar. If you enable this, you will only be able to search for basic ASCII. However, certain situations (such as a text editor that auto-formats when it loses focus) may make this desirable.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="xPS-dE-Nfw" column="8aH-p4-Hiw" xPlacement="fill" id="XTe-Nh-Nsd">
                            <box key="contentView" verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-X4-p00">
                                <rect key="frame" x="0.0" y="272" width="398" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="Tg0-YM-rNy" column="8aH-p4-Hiw" yPlacement="fill" rowAlignment="none" id="yXB-pk-D1X">
                            <scrollView key="contentView" ambiguous="YES" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-Uu-98E">
                                <rect key="frame" x="0.0" y="87" width="398" height="170"/>
                                <clipView key="contentView" id="UbA-97-4zD">
                                    <rect key="frame" x="1" y="0.0" width="396" height="169"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="18" headerView="T0m-FH-F6N" id="bHz-DT-4be">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="144"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="393" minWidth="40" maxWidth="1000" id="6cc-Og-e8p">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Ignored pasteboard types">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4iz-e8-h5u">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="7Az-zA-bbo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dix-6s-6yU">
                                    <rect key="frame" x="1" y="153" width="98" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="XdY-zk-r6j">
                                    <rect key="frame" x="381" y="25" width="16" height="4"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="T0m-FH-F6N">
                                    <rect key="frame" x="0.0" y="0.0" width="396" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </gridCell>
                        <gridCell row="PpW-h6-8J3" column="8aH-p4-Hiw" xPlacement="leading" id="EKL-co-FtI">
                            <segmentedControl key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15K-aj-GdE">
                                <rect key="frame" x="0.0" y="65" width="57" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="smallSquare" trackingMode="momentary" id="RIZ-u6-XNr">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment alignment="left" image="NSAddTemplate"/>
                                        <segment alignment="left" image="NSRemoveTemplate" tag="1"/>
                                    </segments>
                                    <connections>
                                        <action selector="ignoredTypeAddedOrRemoved:" target="-2" id="EGX-gg-dA5"/>
                                    </connections>
                                </segmentedCell>
                            </segmentedControl>
                        </gridCell>
                        <gridCell row="jmK-5E-oHJ" column="8aH-p4-Hiw" id="OPn-rl-TE0">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-ZN-ssL">
                                <rect key="frame" x="-2" y="16" width="402" height="42"/>
                                <textFieldCell key="cell" selectable="YES" id="Meq-nm-ddS">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <string key="title">It's possible to ignore certain pasteboard item types from remembering.
By default, some known application-specific types are defined. You can remove them and add any custom types you want.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="j8O-QU-1zc" column="8aH-p4-Hiw" id="lgJ-nZ-6aS"/>
                        <gridCell row="FOp-RD-92y" column="8aH-p4-Hiw" id="iIN-FI-RSv"/>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="FlB-UI-Pmg" firstAttribute="centerX" secondItem="vfL-pB-YIa" secondAttribute="centerX" id="5Df-de-3FT"/>
                <constraint firstItem="FlB-UI-Pmg" firstAttribute="width" secondItem="vfL-pB-YIa" secondAttribute="width" multiplier="0.81893" id="7tk-Oh-85A"/>
                <constraint firstItem="FlB-UI-Pmg" firstAttribute="centerY" secondItem="vfL-pB-YIa" secondAttribute="centerY" id="SNC-0D-pSa"/>
                <constraint firstItem="FlB-UI-Pmg" firstAttribute="height" secondItem="vfL-pB-YIa" secondAttribute="height" multiplier="0.9" id="tsa-Jn-Abh"/>
            </constraints>
            <point key="canvasLocation" x="153" y="232"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
