<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferenceViewController" customModule="Maccy" customModuleProvider="target">
            <connections>
                <outlet property="fuzzySearchButton" destination="bSe-xE-ADv" id="vlc-9R-NXB"/>
                <outlet property="hotkeyContainerView" destination="gv6-rV-zkI" id="nuk-d3-lAf"/>
                <outlet property="launchAtLoginButton" destination="mOE-Th-WLC" id="taH-LL-vsV"/>
                <outlet property="modifiersDescriptionLabel" destination="zFN-E4-6L5" id="9oM-Sw-fvf"/>
                <outlet property="pasteAutomaticallyButton" destination="mI4-d4-FAq" id="NG2-Cl-5Vh"/>
                <outlet property="removeFormattingButton" destination="eZQ-w7-Bts" id="brY-wZ-15s"/>
                <outlet property="soundsButton" destination="vaq-g1-ECx" id="8jG-bL-FwP"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="541" height="483"/>
            <subviews>
                <gridView misplaced="YES" xPlacement="leading" yPlacement="top" rowAlignment="lastBaseline" rowSpacing="8" columnSpacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-4Q-pQY">
                    <rect key="frame" x="20" y="28" width="501" height="435"/>
                    <rows>
                        <gridRow rowAlignment="firstBaseline" id="1lh-Qw-cAx"/>
                        <gridRow id="PHn-iI-jCM"/>
                        <gridRow id="cbV-VG-Q6m"/>
                        <gridRow id="PS2-Rm-W1c"/>
                        <gridRow id="g9F-gc-VeQ"/>
                        <gridRow id="gQG-qR-qof"/>
                        <gridRow id="4mM-7H-ZCH"/>
                        <gridRow id="Tu6-SU-k0p"/>
                        <gridRow id="UJH-vP-Sxs"/>
                        <gridRow id="pEf-RA-ZQD"/>
                        <gridRow bottomPadding="-7" id="WUd-Pz-Jmh"/>
                        <gridRow id="zQc-VT-n4K"/>
                        <gridRow id="qKF-zn-2gU"/>
                        <gridRow id="0vU-vu-RXe"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" id="vOJ-9h-G8Y"/>
                        <gridColumn width="418" id="pQU-Pz-q1v"/>
                    </columns>
                    <gridCells>
                        <gridCell row="1lh-Qw-cAx" column="vOJ-9h-G8Y" id="2m8-9a-mJO">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-An-y6A">
                                <rect key="frame" x="21" y="403" width="51" height="32"/>
                                <textFieldCell key="cell" alignment="right" id="QZW-5n-gLa">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">
Hotkey:</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="1lh-Qw-cAx" column="pQU-Pz-q1v" id="t3H-4Z-90w">
                            <customView key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-rV-zkI">
                                <rect key="frame" x="83" y="397" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K9A-7L-OME"/>
                                </constraints>
                            </customView>
                        </gridCell>
                        <gridCell row="PHn-iI-jCM" column="vOJ-9h-G8Y" id="8Mg-Vk-jBD"/>
                        <gridCell row="PHn-iI-jCM" column="pQU-Pz-q1v" id="HHp-Fs-2P6">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-kv-1XZ">
                                <rect key="frame" x="81" y="361" width="213" height="28"/>
                                <textFieldCell key="cell" selectable="YES" id="rCZ-AO-G8B">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">Global shortcut key to open application.
Default: ⇧⌘C.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="cbV-VG-Q6m" column="vOJ-9h-G8Y" id="Fex-gk-axf"/>
                        <gridCell row="cbV-VG-Q6m" column="pQU-Pz-q1v" id="MR4-2f-xfg">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-Th-WLC">
                                <rect key="frame" x="81" y="336" width="119" height="18"/>
                                <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Cfl-qm-UkM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="launchAtLoginChanged:" target="-2" id="tCR-TO-euW"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="PS2-Rm-W1c" column="vOJ-9h-G8Y" id="6em-dR-Ryv"/>
                        <gridCell row="PS2-Rm-W1c" column="pQU-Pz-q1v" id="uFS-md-Wwd">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-Pf-Ef9">
                                <rect key="frame" x="81" y="312" width="222" height="18"/>
                                <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="avb-QJ-T0h">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NyN-Z6-SI8" name="value" keyPath="self.updater.automaticallyChecksForUpdates" id="7tG-Dp-gUR"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="g9F-gc-VeQ" column="vOJ-9h-G8Y" id="GcL-zo-cZI"/>
                        <gridCell row="g9F-gc-VeQ" column="pQU-Pz-q1v" id="B7i-o2-8Af">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-mb-VoG">
                                <rect key="frame" x="83" y="286" width="77" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Check now" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="8Rb-OS-d59">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkForUpdates:" target="NyN-Z6-SI8" id="SZf-Uf-dKc"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="gQG-qR-qof" column="vOJ-9h-G8Y" headOfMergedCell="8Tc-ki-XIw" xPlacement="fill" id="8Tc-ki-XIw">
                            <box key="contentView" verticalHuggingPriority="750" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-lL-A9Q">
                                <rect key="frame" x="0.0" y="276" width="501" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="gQG-qR-qof" column="pQU-Pz-q1v" headOfMergedCell="8Tc-ki-XIw" id="a3u-rN-xNI"/>
                        <gridCell row="4mM-7H-ZCH" column="vOJ-9h-G8Y" id="ThV-Am-zRm">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-Nd-ZrP">
                                <rect key="frame" x="11" y="209" width="61" height="16"/>
                                <textFieldCell key="cell" alignment="right" title="Behavior:" id="HJa-3L-ffW">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="4mM-7H-ZCH" column="pQU-Pz-q1v" id="Umx-vs-9DM">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-xE-ADv">
                                <rect key="frame" x="81" y="208" width="106" height="18"/>
                                <buttonCell key="cell" type="check" title="Fuzzy search" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CGs-Td-v66">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fuzzySearchChanged:" target="-2" id="ghS-UF-qnS"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="Tu6-SU-k0p" column="vOJ-9h-G8Y" id="fjR-VZ-GG4"/>
                        <gridCell row="Tu6-SU-k0p" column="pQU-Pz-q1v" id="EcY-4A-GHy">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-5H-9jx">
                                <rect key="frame" x="81" y="173" width="422" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="Enable non-exact search. Please note that fuzzy search might be slow when history size is bigger than 200." id="tUJ-hx-P24">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="UJH-vP-Sxs" column="vOJ-9h-G8Y" id="5cq-36-h4b"/>
                        <gridCell row="UJH-vP-Sxs" column="pQU-Pz-q1v" id="NQO-xP-Gnq">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-d4-FAq">
                                <rect key="frame" x="81" y="148" width="144" height="18"/>
                                <buttonCell key="cell" type="check" title="Paste automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kK4-kG-DIY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pasteAutomaticallyChanged:" target="-2" id="bYD-lm-Nxq"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="pEf-RA-ZQD" column="vOJ-9h-G8Y" id="peV-hS-IxH"/>
                        <gridCell row="pEf-RA-ZQD" column="pQU-Pz-q1v" id="Jm2-0G-oZg">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-w7-Bts">
                                <rect key="frame" x="81" y="124" width="175" height="18"/>
                                <buttonCell key="cell" type="check" title="Paste without formatting" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5NO-0n-i7l">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeFormattingChanged:" target="-2" id="u1k-YO-6ZZ"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="WUd-Pz-Jmh" column="vOJ-9h-G8Y" id="PVN-G5-e3x"/>
                        <gridCell row="WUd-Pz-Jmh" column="pQU-Pz-q1v" id="Cka-Bw-1F2">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-9w-uyW">
                                <rect key="frame" x="81" y="103" width="240" height="14"/>
                                <textFieldCell key="cell" selectable="YES" title="Customize the behavior when selecting item:" id="ZSa-vg-zWi">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="zQc-VT-n4K" column="vOJ-9h-G8Y" id="I8T-py-BXS"/>
                        <gridCell row="zQc-VT-n4K" column="pQU-Pz-q1v" id="SXk-Fm-WVe">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-E4-6L5">
                                <rect key="frame" x="81" y="60" width="356" height="42"/>
                                <textFieldCell key="cell" selectable="YES" id="EdO-Bo-TeB">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">• Select with ⌘ pressed to copy item.
• Select with ⌥ pressed to copy and paste item.
• Select with ⌥⇧ pressed to copy, clear formatting and paste item.</string>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="qKF-zn-2gU" column="vOJ-9h-G8Y" id="dMn-M5-mVw"/>
                        <gridCell row="qKF-zn-2gU" column="pQU-Pz-q1v" id="7KV-Qy-EyV">
                            <button key="contentView" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-g1-ECx">
                                <rect key="frame" x="81" y="35" width="72" height="18"/>
                                <buttonCell key="cell" type="check" title="Sounds" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lkL-5p-KVx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="soundsChanged:" target="-2" id="eD9-Cj-eL2"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="0vU-vu-RXe" column="vOJ-9h-G8Y" id="dCu-XD-0Tp"/>
                        <gridCell row="0vU-vu-RXe" column="pQU-Pz-q1v" id="spf-Gk-mhs">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-9w-Wpo">
                                <rect key="frame" x="81" y="0.0" width="422" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="Play sound effects when a new item is added to the history and the previous item is selected." id="fda-wq-rZq">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="GOB-4Q-pQY" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" multiplier="0.9" id="H9g-BS-pRz"/>
                <constraint firstItem="GOB-4Q-pQY" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="VIM-wA-DYQ"/>
                <constraint firstItem="GOB-4Q-pQY" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="lO1-LZ-qbm"/>
                <constraint firstItem="GOB-4Q-pQY" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" multiplier="0.9" id="zZd-wh-7Ux"/>
            </constraints>
            <point key="canvasLocation" x="190.5" y="165.5"/>
        </customView>
        <customObject id="NyN-Z6-SI8" customClass="SPUStandardUpdaterController"/>
    </objects>
</document>
